MONGO_URI=mongodb+srv://User:uLYnK6aNP8Ji9Bji@cluster0.6fmbknd.mongodb.net/
TOKEN_SECRET=hellothere2548756cfgc
DOMAIN=http://localhost:3000

SMTP_USER=90e8c756c5fa7c
SMTP_PASS=213c92fceab110


# password =uLYnK6aNP8Ji9Bji
# user= User


#User: LearnMongoDB
#mongodb password:ei4b7XM8d4lMkCy9