MONGO_URI=mongodb+srv://User:uLYnK6aNP8Ji9Bji@cluster0.6fmbknd.mongodb.net/
TOKEN_SECRET=hellothere
DOMAIN=http://localhost:3000
# password =uLYnK6aNP8Ji9Bji
# user= User


#User: LearnMongoDB
#mongodb password:ei4b7XM8d4lMkCy9